{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=../SQLiteData/EffectiveCats.sqlite"
  },
  "DogsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Dogs",
    "DogsCollectionName": "Dogs",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}